<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <title>xinjs component demo</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        font-weight: 200;
      }

      .column {
        display: flex;
        flex-direction: column;
        align-items: center
      }

      timezone-picker {
        border-radius: 10px;
        overflow: hidden;
        --scale: 1.5;
        --font-family: System, sans-serif;
        --map-land: #aaa;
        --map-ocean: #ccd;
        --font-color: black;
        --hover-color: #888;
        --active-color: #444;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="column">
      <h1>xinjs &lt;timezone-picker&gt; demo</h1>
      <timezone-picker></timezone-picker>
    </div>
    <script src="../src/index.ts" async type="module"></script>
  </body>
</html>
